<!doctype html>
<html>

<head>
    <link rel="stylesheet" media="all" href="/assets/dist/main.css">
    <script src="/assets/dist/main.js"></script>
    <title>page test.html</title>
</head>

<body>
    <div class="wrapper">
        test.html
    </div>
</body>

</html>